.btn
  width: 150px
  padding: 0.5em
  cursor: pointer
  border: 2px solid $primary-color
  border-radius: 15px
  font-size: $medium-font
  font-family: $primary-font
  background: $secondary-color
  color: $primary-font-color
