.user-profile-picture
  width: 50px
  height: 50px

.home-header
  height: 8vh

.feed
  flex: 1

.search
  height: 100px
  width: 100%

.search-input
  height: 60px
  width: 30%

.posts
  flex: 1

.new-post
  width: 100%
  height: 100vh

.new-post-form
  height: 100%
  width: 40%

.new-post-input
  height: 60px
  width: 70%

.new-post-textarea
  height: 60px
  width: 70%

.new-post-tags
  width: 70%
  overflow-x: hidden

.new-post-tag
  min-width: 80px

.new-post-btn
  padding: 0.25em

.new-post-btns
  width: 60%
