.user-profile-picture
  border-radius: 50%

.search-input
  border: 2px solid $primary-color
  border-radius: 15px

.new-post
  background: $secondary-color
  border: 2px solid $primary-color

.new-post-tags
  // border: 2px solid $primary-color

.new-post-input, .new-post-textarea
  border-radius: 15px
  border: 2px solid $primary-color

.new-post-tag
  border: 2px solid $primary-color
  border-radius: 10px

.tag-delete
  cursor: pointer