body
  background-color: var(--primary-backgroud)
  background: url('/src/assets/bg.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  border-top: 3px solid var(--primary-color)
