.home-header
  display: flex
  justify-content: space-between
  align-items: center

.user-info
  display: flex
  justify-content: space-between
  align-items: center

.menu
  display: flex
  align-items: center

.feed
  display: flex
  flex-direction: column

.search
  display: flex
  justify-content: center
  align-items: center

.posts
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap

.new-post
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center

.new-post-form
  display: flex
  flex-direction: column

.new-post-input-container
  display: flex
  flex-direction: column

.new-post-tags
  display: flex
  align-items: center
  flex-wrap: wrap

.new-post-btns
  display: flex
  justify-content: space-between

.new-post-tag
  display: flex
  justify-content: space-around