@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap')

$white: #fff
$black: #000
$primary-color: #bb86fc
$secondary-color: #121212
$primary-backgroud: $secondary-color
$primary-font-color: $white
$primary-font: 'Montserrat', sans-serif
$large-font: 5rem
$medium-font: 2.5rem
$input-font: 2rem
