body
  padding: 1.5rem

.user-name
  margin-right: 1.5rem

.user-profile-picture
  margin-right: 1rem

.tabs
  margin-right: 4rem

.tab
  margin-right: 4rem

.search
  margin-top: 2rem

.search-input
  padding: 0.75rem

.search-suggestion, .tag-suggestion
  padding: 1rem

.posts-conatiner-title
  margin-top: 5rem

.posts
  margin-top: 3rem
  gap: 5rem

.new-post
  padding: 0.25rem

.new-post-form
  padding: 1rem
  gap: 4rem

.new-post-input-container
  margin-left: 10rem
  gap: 1rem

.new-post-input, .new-post-textarea
  padding: 0.75rem

.new-post-tags
  margin-left: 10rem
  gap: 2rem

.new-post-tag
  padding: 0.5rem

.new-post-btns
  margin-left: 10rem

.tag-suggestions-container
  margin-left: 10rem