.btn:hover
  background: $primary-color
  color: $secondary-color
  border-color: $secondary-color
  transition: background 0.5s ease

.tab:hover
  text-decoration: underline
  font-weight: 500

.search-input:focus, .new-post-input:focus, .new-post-textarea:focus
  border-width: 4px
  outline: none

.search-suggestion.active, .tag-suggestion.active
  background: $primary-color
  color: $secondary-color
