body
  color: var(--primary-font-color)
  
h1,
h2,
h3,
h4,
h5,
h6
  font-family: var(--primary-font)
  color: var(--primary-font-color)

.site-title
  font-family: var(--primary-font)
  font-size: var(--large-font)
  color: var(--primary-color)

.user-info
  font-family: var(--primary-font)

.user-name
  font-size: 2.2rem