.none
  display: none !important

.link-reset
  text-decoration: none
  color: inherit

.input-reset
  background: inherit
  border: none

.inverted-btn
  background: $primary-color !important
  color: $secondary-color !important
